.spectacle-card {

    height: 350px;
    min-height: 350px;
    align-items: flex-start;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white-10);
    backdrop-filter: blur(20px);

    &:hover{
        img{
            transform: scale(1.1);
        }
    }


    &__tag{
        position: absolute;
        top: 20px;
        left: 20px;
    }

    &__loading{
        font-size: 32px;
    }

    &__container {
        display: flex;
        width: 100%;
        height: 100%;
    }

    &__image-container{
        position: relative;
        width: 50%;
        display: flex;
        overflow: hidden;
    }

    &__image{
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        align-self: stretch;

        transition: transform 0.4s ease-out;
    }

    &__info-container{
        width: 50%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__title-container{
        display: flex;
        flex-direction: column;
        gap: 12px;

        max-height: 142px;
        height: 100%;

        overflow: hidden;

        padding-bottom: 2px;
    }

    &__title{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-shrink: 0; 
    }

    &__teaser{
        color: var(--gray-light);
        align-self: stretch;
        
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      
      
        -webkit-line-clamp: 4;
        line-clamp: 4;
      
        flex-grow: 1;
        flex-shrink: 1;

        max-height: 90px;

        font-size: 18px;
        line-height: 22px; 
    }

    &__additional-info-container{
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        border-top: 1.5px solid var(--gray-medium);

        &>div:not(:last-child){
            padding-right: 10px;
        }
    }

    &__start-time-container{
        display: flex;
        flex-direction: column;
    }
    &__time+p,
    &__addition{    
        color: var(--gray-light);
        font-size: 18px;
        line-height: 22px;         
    }

    &__duration-container{
        display: flex;
        flex-direction: column;
    }

    &__age-rate{
        display: flex;
        width: 50px;
        height: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px 11px;

        border-radius: 50%;
        border: 1.2px solid white;
        white-space: nowrap;
    }

    &__ya-button {
        padding: 10px 40px;
    }

    &--latest{
        height: 540px;
        min-height: 540px;

        .spectacle-card__container {
            flex-direction: column;
        }
        .spectacle-card__image-container{
            width: 100%;
            height: 245px;
            min-height: 245px;

        }

        .spectacle-card__info-container{
            width: 100%;
            flex: 1;
            padding-top: 12px;
            padding: 16px;
            gap: 20px;
        }

        .spectacle-card__title-container{
            gap: 10px;    
            max-height: 109px;
            height: 100%;
        }

        .spectacle-card__teaser{
            -webkit-line-clamp: 3;
            line-clamp: 3;   
        }
    }
}
